# VectorLiteDB

./: .gitignore  LICENSE  MCP_INTEGRATION_GUIDE.md  README.md  VectorLiteDB_API_Documentation.md
VectorLiteDB/: VectorLiteDB.csproj
VectorLiteDB/Models/: KnowledgeEntry.cs  Relation.cs  SearchRequest.cs  SearchResult.cs  VectorDbStats.cs
VectorLiteDB/Services/: HnswVectorIndex.cs
VectorLiteDB/VectorLiteDB.Tests/: BaseTest.cs  ComprehensiveFeatureTests.cs  ConcurrencyTests.cs  PerformanceBenchmarkTests.cs  PerformanceTests.cs  RecallPrecisionTests.cs  UnitTest1.cs  VectorLiteDB.Tests.csproj
VectorLiteDB/VectorLiteDB.Tests/TestData/: TestDataBuilder.cs
VectorLiteDB/VectorLiteDB/Services/: ShardedVectorDbStore.cs  SimpleHNSWIndex.cs  VectorDbStore.cs
